###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Parenchym

environment = development

pyramid.includes =
    #pyramid_debugtoolbar
	pyramid_tm

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pym, sqlalchemy, cli

[handlers]
keys = console, filelog, cliconsole, clifilelog

[formatters]
keys = generic, cli

[logger_root]
level = INFO
handlers = console, filelog

[logger_pym]
level = DEBUG
handlers =
propagate = 1
qualname = pym

[logger_cli]
level = DEBUG
handlers = cliconsole, clifilelog
propagate = 0
qualname = cli

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_cliconsole]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = cli

[handler_filelog]
class = FileHandler
args = ('%(here)s/var/log/pym.log','a')
level = NOTSET
formatter = generic

[handler_clifilelog]
class = FileHandler
args = ('%(here)s/var/log/cli.log','a')
level = NOTSET
formatter = cli

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


[formatter_cli]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
