

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.duh_view module &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym package" href="pym.html"/>
        <link rel="next" title="pym.events module" href="pym.events.html"/>
        <link rel="prev" title="pym.dd module" href="pym.dd.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
    <li>pym.duh_view module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.duh_view.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-pym.duh_view">
<span id="pym-duh-view-module"></span><h1>pym.duh_view module<a class="headerlink" href="#module-pym.duh_view" title="Permalink to this headline">¶</a></h1>
<p>Utilities for view configuration</p>
<p>Code borrowed from pyramid_duh by Steven Arcangeli
<a class="reference external" href="https://github.com/stevearc/pyramid_duh/blob/master/pyramid_duh/view.py">https://github.com/stevearc/pyramid_duh/blob/master/pyramid_duh/view.py</a></p>
<p>Removed compatibility layer to reduce dependencies, so it&#8217;s Py3k only.</p>
<dl class="class">
<dt id="pym.duh_view.SubpathPredicate">
<em class="property">class </em><tt class="descclassname">pym.duh_view.</tt><tt class="descname">SubpathPredicate</tt><big>(</big><em>paths</em>, <em>config</em><big>)</big><a class="headerlink" href="#pym.duh_view.SubpathPredicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Generate a custom predicate that matches subpaths</p>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>paths <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of match specs.</dd>
</dl>
<p>A match spec may take one of three forms:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;glob&#39;</span>
<span class="s">&#39;name/glob&#39;</span>
<span class="s">&#39;name/glob/flags&#39;</span>
</pre></div>
</div>
<p>The name is optional, but if you wish to specify flags then you have to
include the leading slash:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># A match spec with flags and no name</span>
<span class="s">&#39;/foo.*/r&#39;</span>
</pre></div>
</div>
<p>The names will be accessible from the <tt class="docutils literal"><span class="pre">request.named_subpaths</span></tt> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">Root</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;simple&#39;</span><span class="p">,</span> <span class="n">subpath</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;package/*&#39;</span><span class="p">,</span> <span class="s">&#39;version/*/?&#39;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">simple</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">pkg</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">named_subpaths</span><span class="p">[</span><span class="s">&#39;package&#39;</span><span class="p">]</span>
    <span class="n">version</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">named_subpaths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;version&#39;</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s">&#39;&lt;h1&gt;</span><span class="si">%s</span><span class="s">&lt;/h1&gt;&#39;</span> <span class="o">%</span> <span class="n">package</span>
    <span class="k">if</span> <span class="n">version</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">request</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">+=</span> <span class="s">&#39;&lt;h4&gt;version: </span><span class="si">%s</span><span class="s">&lt;/h4&gt;&#39;</span> <span class="o">%</span> <span class="n">version</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">response</span>
</pre></div>
</div>
<p>See <tt class="xref py py-meth docutils literal"><span class="pre">match()</span></tt> for more information on match flags`</p>
<dl class="method">
<dt id="pym.duh_view.SubpathPredicate.phash">
<tt class="descname">phash</tt><big>(</big><big>)</big><a class="headerlink" href="#pym.duh_view.SubpathPredicate.phash" title="Permalink to this definition">¶</a></dt>
<dd><p>Display name</p>
</dd></dl>

<dl class="method">
<dt id="pym.duh_view.SubpathPredicate.text">
<tt class="descname">text</tt><big>(</big><big>)</big><a class="headerlink" href="#pym.duh_view.SubpathPredicate.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Display name</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pym.duh_view.addslash">
<tt class="descclassname">pym.duh_view.</tt><tt class="descname">addslash</tt><big>(</big><em>fxn</em><big>)</big><a class="headerlink" href="#pym.duh_view.addslash" title="Permalink to this definition">¶</a></dt>
<dd><p>View decorator that adds a trailing slash</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">MyCtxt</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;json&#39;</span><span class="p">)</span>
<span class="nd">@addslash</span>
<span class="k">def</span> <span class="nf">do_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;cool data&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pym.duh_view.includeme">
<tt class="descclassname">pym.duh_view.</tt><tt class="descname">includeme</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#pym.duh_view.includeme" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the custom view predicates</p>
</dd></dl>

<dl class="function">
<dt id="pym.duh_view.is_request">
<tt class="descclassname">pym.duh_view.</tt><tt class="descname">is_request</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pym.duh_view.is_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an object looks like a request</p>
</dd></dl>

<dl class="function">
<dt id="pym.duh_view.match">
<tt class="descclassname">pym.duh_view.</tt><tt class="descname">match</tt><big>(</big><em>pattern</em>, <em>path</em>, <em>flags</em><big>)</big><a class="headerlink" href="#pym.duh_view.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a pattern matches a path</p>
<dl class="docutils">
<dt>pattern <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Glob or PCRE</dd>
<dt>path <span class="classifier-delimiter">:</span> <span class="classifier">str or None</span></dt>
<dd>The path to check, or None if no path</dd>
<dt>flags <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;r&#8217;, &#8216;i&#8217;, &#8216;a&#8217;, &#8216;?&#8217;}</span></dt>
<dd>Special match flags. These may be combined (e.g. &#8216;ri?&#8217;). See the notes
for an explanation of the different values.</dd>
</dl>
<dl class="docutils">
<dt>match <span class="classifier-delimiter">:</span> <span class="classifier">bool or SRE_Match</span></dt>
<dd>A boolean indicating the match status, or the regex match object if
there was a successful PCRE match.</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>r</td>
<td>Match using PCRE (default glob)</td>
</tr>
<tr class="row-odd"><td>i</td>
<td>Case-insensitive match (must be used with &#8216;r&#8217;)</td>
</tr>
<tr class="row-even"><td>a</td>
<td>ASCII-only match (must be used with &#8216;r&#8217;, python 3 only)</td>
</tr>
<tr class="row-odd"><td>?</td>
<td>Path is optional (return True if path is None)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pym.events.html" class="btn btn-neutral float-right" title="pym.events module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pym.dd.html" class="btn btn-neutral" title="pym.dd module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>