

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.tk.grid module &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym.tk package" href="pym.tk.html"/>
        <link rel="next" title="pym.views package" href="pym.views.html"/>
        <link rel="prev" title="pym.tk.form module" href="pym.tk.form.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
          <li><a href="pym.tk.html">pym.tk package</a> &raquo;</li>
      
    <li>pym.tk.grid module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.tk.grid.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-pym.tk.grid">
<span id="pym-tk-grid-module"></span><h1>pym.tk.grid module<a class="headerlink" href="#module-pym.tk.grid" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="pym.tk.grid.GridError">
<em class="property">exception </em><tt class="descclassname">pym.tk.grid.</tt><tt class="descname">GridError</tt><a class="headerlink" href="#pym.tk.grid.GridError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pym.tk.grid.Grid">
<em class="property">class </em><tt class="descclassname">pym.tk.grid.</tt><tt class="descname">Grid</tt><big>(</big><em>grid_id</em>, <em>locales=None</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="pym.tk.grid.Grid.apply_filter">
<tt class="descname">apply_filter</tt><big>(</big><em>qry</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.apply_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies filter (WHERE clause) to given query.</p>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.apply_limit">
<tt class="descname">apply_limit</tt><big>(</big><em>qry</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.apply_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies limit and offset to given query</p>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.apply_order">
<tt class="descname">apply_order</tt><big>(</big><em>qry</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.apply_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies sort order (ORDER BY clause) to given query</p>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.apply_request">
<tt class="descname">apply_request</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.apply_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures grid according to request parameters.</p>
<p>The request parameters are: <tt class="docutils literal"><span class="pre">limit</span></tt>, <tt class="docutils literal"><span class="pre">pg</span></tt> (page number), <tt class="docutils literal"><span class="pre">of`</span>
<span class="pre">(order</span> <span class="pre">field),</span> <span class="pre">``od</span></tt> (order direction), and <tt class="docutils literal"><span class="pre">filters</span></tt> and
<tt class="docutils literal"><span class="pre">_search</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.build_colmodel">
<tt class="descname">build_colmodel</tt><big>(</big><em>dd</em>, <em>fieldlist</em>, <em>opts=None</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.build_colmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds colModel by given data dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dd</strong> &#8211; The data dictionary</li>
<li><strong>fieldlist</strong> &#8211; List of fields to use.</li>
<li><strong>opts</strong> &#8211; Inject additional colModel options which are not set in dd</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.get_data_response">
<tt class="descname">get_data_response</tt><big>(</big><em>data</em>, <em>fieldlist</em>, <em>id_field</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.get_data_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reponse to client grid</p>
<p>Formats data and some params as JSON-struct that the client grid wants
<a class="reference external" href="http://www.trirand.com/jqgridwiki/doku.php?id=wiki:retrieving_data#json_data">http://www.trirand.com/jqgridwiki/doku.php?id=wiki:retrieving_data#json_data</a></p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><p class="first">&#8220;page&#8221;: &#8220;1&#8221;,
&#8220;records&#8221;: &#8220;10&#8221;,
&#8220;total&#8221;: &#8220;2&#8221;,
&#8220;rows&#8221;: [</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><p class="first">&#8220;id&#8221;: 3,
&#8220;cell&#8221;: [</p>
<blockquote>
<div>3,
&#8220;cell 1&#8221;,
&#8220;2010-09-29T19:05:32&#8221;,
&#8220;2010-09-29T20:15:56&#8221;,
&#8220;hurrf&#8221;,
0</div></blockquote>
<p class="last">]</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>&#8220;id&#8221;: 1,
&#8220;cell&#8221;: [</p>
<blockquote>
<div>1,
&#8220;teaasdfasdf&#8221;,
&#8220;2010-09-28T21:49:21&#8221;,
&#8220;2010-09-28T21:49:21&#8221;,
&#8220;aefasdfsadf&#8221;,
1</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.parse_filter">
<tt class="descname">parse_filter</tt><big>(</big><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.parse_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses datastruct of filter.</p>
<p>Searchtoolbar and complex search send this struct
Searchtoolbar must have opt[&#8216;stringResult&#8217;:True] for this</p>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">&#8220;groupOp&#8221;:&#8221;AND&#8221;,
&#8220;rules&#8221;:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>[</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd>&#8220;field&#8221;:&#8221;pym.principal.principal&#8221;,
&#8220;op&#8221;:&#8221;bw&#8221;,
&#8220;data&#8221;:&#8221;root&#8221;</dd>
</dl>
<p>},
{</p>
<blockquote>
<div>&#8220;field&#8221;:&#8221;pym.principal.is_enabled&#8221;,
&#8220;op&#8221;:&#8221;bw&#8221;,
&#8220;data&#8221;:&#8221;5&#8221;</div></blockquote>
<p>},
{</p>
<blockquote>
<div>&#8220;field&#8221;:&#8221;pym.principal.is_blocked&#8221;,
&#8220;op&#8221;:&#8221;bw&#8221;,
&#8220;data&#8221;:&#8221;7&#8221;</div></blockquote>
<p>},
{</p>
<blockquote>
<div>&#8220;field&#8221;:&#8221;pym.principal.display_name&#8221;,
&#8220;op&#8221;:&#8221;bw&#8221;,
&#8220;data&#8221;:&#8221;rrrrrr&#8221;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
</dd>
</dl>
<p>}</p>
<p>Or, nested:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd><p class="first">&#8220;groupOp&#8221;:&#8221;OR&#8221;,
&#8220;rules&#8221;:[{&#8220;field&#8221;:&#8221;a.id&#8221;,&#8221;op&#8221;:&#8221;eq&#8221;,&#8221;data&#8221;:&#8221;1&#8221;}],
&#8220;groups&#8221;:[</p>
<blockquote class="last">
<div><blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;groupOp&#8221;:&#8221;AND&#8221;,
&#8220;rules&#8221;:[{&#8220;field&#8221;:&#8221;a.id&#8221;,&#8221;op&#8221;:&#8221;eq&#8221;,&#8221;data&#8221;:&#8221;2&#8221;}],
&#8220;groups&#8221;:[...]</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.render">
<tt class="descname">render</tt><big>(</big><em>id=None</em>, <em>opts_hook=None</em>, <em>is_fluid=None</em>, <em>after_hook=''</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rendered HTML and JavaScript to start the grid.</p>
<p>To give client-sided JavaScript a chance to manipulate the grid
options, parameter <tt class="docutils literal"><span class="pre">opts_hook</span></tt> may be the name of a JavaScript
function which is called before the grid is started with the options as
its single input parameter. The function must return the options data
which is passed to the grid constructor.</p>
<p>Additionally a template may specify a JavaScript callback function
<tt class="docutils literal"><span class="pre">after_hook</span></tt> that gets called after the grid is initialized. The
single input parameter of that function is the jquerified instance of
the grid.</p>
<p>This method is called from a template; and the parameters can be set by
the designer from inside a template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; ID for the grid.</li>
<li><strong>opts_hook</strong> &#8211; JavaScript function name.</li>
<li><strong>is_fluid</strong> &#8211; Tells whether the grid resizes with the browser window
or not.</li>
<li><strong>after_hook</strong> &#8211; JavaScript function name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Rendered HTML and JavaScript to start the grid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.render_css">
<tt class="descname">render_css</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.render_css" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pym.tk.grid.Grid.render_requirejs_config">
<tt class="descname">render_requirejs_config</tt><big>(</big><big>)</big><a class="headerlink" href="#pym.tk.grid.Grid.render_requirejs_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rendered JavaScript to configure requirejs.</p>
<p>This method is called from a template.</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.EVENTS">
<tt class="descname">EVENTS</tt><em class="property"> = ('afterclickPgButtons', 'afterComplete', 'afterShowForm', 'afterSubmit', 'beforeCheckValues', 'beforeInitData', 'beforeShowForm', 'beforeSubmit', 'onclickPgButtons', 'onclickSubmit', 'onInitializeForm', 'onClose', 'errorTextFormat', 'serializeEditData', 'afterInsertRow', 'beforeRequest', 'beforeSelectRow', 'gridComplete', 'loadBeforeSend', 'loadComplete', 'loadError', 'onCellSelect', 'ondblClickRow', 'onHeaderClick', 'onPaging', 'onRightClickRow', 'onSelectAll', 'onSelectRow', 'onSortCol', 'resizeStart', 'resizeStop', 'serializeGridData')</em><a class="headerlink" href="#pym.tk.grid.Grid.EVENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.RE_CHECK_FLD">
<tt class="descname">RE_CHECK_FLD</tt><em class="property"> = re.compile('^[\\w.]+$')</em><a class="headerlink" href="#pym.tk.grid.Grid.RE_CHECK_FLD" title="Permalink to this definition">¶</a></dt>
<dd><p>RegEx to check that field names have only valid chars</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.colModel">
<tt class="descname">colModel</tt><a class="headerlink" href="#pym.tk.grid.Grid.colModel" title="Permalink to this definition">¶</a></dt>
<dd><p>List of settings for each column</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.colNames">
<tt class="descname">colNames</tt><a class="headerlink" href="#pym.tk.grid.Grid.colNames" title="Permalink to this definition">¶</a></dt>
<dd><p>List of column names, i.e. table header</p>
<p>Must match colModel!</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.filter">
<tt class="descname">filter</tt><em class="property"> = None</em><a class="headerlink" href="#pym.tk.grid.Grid.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>The requested filter as nested dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.filter_expr">
<tt class="descname">filter_expr</tt><em class="property"> = None</em><a class="headerlink" href="#pym.tk.grid.Grid.filter_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>The filter as an SQLALchemy expression suitable for <tt class="docutils literal"><span class="pre">query().filter(...)</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.id">
<tt class="descname">id</tt><a class="headerlink" href="#pym.tk.grid.Grid.id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of grid, for use as HTML attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.limit">
<tt class="descname">limit</tt><a class="headerlink" href="#pym.tk.grid.Grid.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Show this many records in grid (limit)</p>
<p>Same as rowNum</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.offset">
<tt class="descname">offset</tt><a class="headerlink" href="#pym.tk.grid.Grid.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset, calculated from page and limit (rowNum)</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.order_dir">
<tt class="descname">order_dir</tt><a class="headerlink" href="#pym.tk.grid.Grid.order_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Order in this direction (opts[sortorder])</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.order_field">
<tt class="descname">order_field</tt><a class="headerlink" href="#pym.tk.grid.Grid.order_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Order by this field (opts[sortname])</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.page">
<tt class="descname">page</tt><a class="headerlink" href="#pym.tk.grid.Grid.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Current page</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.pager_id">
<tt class="descname">pager_id</tt><a class="headerlink" href="#pym.tk.grid.Grid.pager_id" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of pager, for use as HTML attribute</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.rowNum">
<tt class="descname">rowNum</tt><a class="headerlink" href="#pym.tk.grid.Grid.rowNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Show this many records in grid (limit)</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.search_ops">
<tt class="descname">search_ops</tt><a class="headerlink" href="#pym.tk.grid.Grid.search_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed operators for search/filtering</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.total_pages">
<tt class="descname">total_pages</tt><a class="headerlink" href="#pym.tk.grid.Grid.total_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Total pages in last query</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.total_rows">
<tt class="descname">total_rows</tt><a class="headerlink" href="#pym.tk.grid.Grid.total_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Total rows in last query</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.tk.grid.Grid.url">
<tt class="descname">url</tt><a class="headerlink" href="#pym.tk.grid.Grid.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pym.views.html" class="btn btn-neutral float-right" title="pym.views package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pym.tk.form.html" class="btn btn-neutral" title="pym.tk.form module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>