

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.i18n module &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym package" href="pym.html"/>
        <link rel="next" title="pym.lib module" href="pym.lib.html"/>
        <link rel="prev" title="pym.exc module" href="pym.exc.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
    <li>pym.i18n module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.i18n.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-pym.i18n">
<span id="pym-i18n-module"></span><h1>pym.i18n module<a class="headerlink" href="#module-pym.i18n" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pym.i18n.default_locale">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">default_locale</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.i18n.default_locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.i18n.fetch_translated">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">fetch_translated</tt><big>(</big><em>request</em>, <em>data</em><big>)</big><a class="headerlink" href="#pym.i18n.fetch_translated" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns translation in requested language.</p>
<p><a href="#id1"><span class="problematic" id="id2">:arg:`data`</span></a> is a dict where each key is a language designator
and its value is the translated string, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &#39;de&#39;: &#39;Guten Morgen&#39;
    &#39;en&#39;: &#39;Good Morning&#39;
    &#39;fr&#39;: &#39;Bonjour&#39;
    &#39;it&#39;: &#39;Lemmings&#39;
}
</pre></div>
</div>
<p>The requested language is determined from user&#8217;s preferred locale
setting and the current request&#8217;s language setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; Current request</li>
<li><strong>data</strong> &#8211; Dict with translated strings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Translated string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.i18n.get_lang_choices">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">get_lang_choices</tt><big>(</big><em>request</em>, <em>with_default=False</em><big>)</big><a class="headerlink" href="#pym.i18n.get_lang_choices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.i18n.get_locale">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">get_locale</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.i18n.get_locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.i18n.locale_negotiator">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">locale_negotiator</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.i18n.locale_negotiator" title="Permalink to this definition">¶</a></dt>
<dd><p>Negotiates the locale setting.</p>
<p>In config settings we have a list of available languages, key
<tt class="docutils literal"><span class="pre">i18n.avail_languages</span></tt>.
First, we look if the current user has a preferred locale. If not, we use
Pyramid&#8217;s default locale negotiator,
If the obtained locale is in our available language, we use this.
The reason is that explicitly setting the locale takes precedence.
Set &#8216;*&#8217; as <tt class="docutils literal"><span class="pre">avail_languages</span></tt> to allow all.</p>
<p>If no locale was explicitly set, we let <tt class="docutils literal"><span class="pre">request.accept_language</span></tt>,
which is a WebOb object, find the best match from our available
languages.</p>
</dd></dl>

<dl class="function">
<dt id="pym.i18n.translate_choices">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">translate_choices</tt><big>(</big><em>translate_func</em>, <em>choices</em><big>)</big><a class="headerlink" href="#pym.i18n.translate_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the text element of a choices list.</p>
<p>A choices list is a list of 2-tuples, appropriate to be used for a
select list in HTML; 1st element of the tuple is the value, 2nd element
is the displayed text.</p>
<p>And this 2nd element, i.e. the displayed text, we translate here.</p>
<p><cite>translate_func</cite> can be a partial (see <cite>functools.partial</cite>) initialised
with domain and mapping. A translation function can be
<cite>pyramid.i18n.Localizer.translate()</cite>, which can be obtained with
<tt class="docutils literal"><span class="pre">request.localizer</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>translate_func</strong> &#8211; A function to translate the strings.</li>
<li><strong>choices</strong> &#8211; Typically list of 2-tuples with choices. May also be a dict.
Then if the values are translation strings, they are translated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of translated 2-tuples.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="pym.i18n.DOMAIN">
<tt class="descclassname">pym.i18n.</tt><tt class="descname">DOMAIN</tt><em class="property"> = 'Parenchym'</em><a class="headerlink" href="#pym.i18n.DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Translation Domain for <tt class="docutils literal"><span class="pre">request.translate</span></tt>.</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pym.lib.html" class="btn btn-neutral float-right" title="pym.lib module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pym.exc.html" class="btn btn-neutral" title="pym.exc module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>