

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.lib module &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym package" href="pym.html"/>
        <link rel="next" title="pym.libimport module" href="pym.libimport.html"/>
        <link rel="prev" title="pym.i18n module" href="pym.i18n.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
    <li>pym.lib module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.lib.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-pym.lib">
<span id="pym-lib-module"></span><h1>pym.lib module<a class="headerlink" href="#module-pym.lib" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pym.lib.BaseNode">
<em class="property">class </em><tt class="descclassname">pym.lib.</tt><tt class="descname">BaseNode</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#pym.lib.BaseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.dict</span></tt></p>
<dl class="attribute">
<dt id="pym.lib.BaseNode.title">
<tt class="descname">title</tt><a class="headerlink" href="#pym.lib.BaseNode.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.lib.EmailValidator">
<em class="property">class </em><tt class="descclassname">pym.lib.</tt><tt class="descname">EmailValidator</tt><big>(</big><em>msg=None</em><big>)</big><a class="headerlink" href="#pym.lib.EmailValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">colander.Regex</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pym.lib.Enum">
<em class="property">class </em><tt class="descclassname">pym.lib.</tt><tt class="descname">Enum</tt><a class="headerlink" href="#pym.lib.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></tt></p>
<dl class="classmethod">
<dt id="pym.lib.Enum.as_choices">
<em class="property">classmethod </em><tt class="descname">as_choices</tt><big>(</big><em>translate=None</em><big>)</big><a class="headerlink" href="#pym.lib.Enum.as_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns members as list of 2-tuples suitable as choices for HTML select
lists.</p>
<p>Tuple[0] is the name of the member as string, and tuple[1] is its value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>translate</strong> &#8211; Optional translation function. Assumes, member&#8217;s value
is a translation string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Members as list of 2-tuples</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.lib.FileUploadTmpStoreFileSystem">
<em class="property">class </em><tt class="descclassname">pym.lib.</tt><tt class="descname">FileUploadTmpStoreFileSystem</tt><big>(</big><em>rootdir</em>, <em>timeout</em><big>)</big><a class="headerlink" href="#pym.lib.FileUploadTmpStoreFileSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="pym.lib.FileUploadTmpStoreFileSystem.delete">
<tt class="descname">delete</tt><big>(</big><em>tmpfilename</em><big>)</big><a class="headerlink" href="#pym.lib.FileUploadTmpStoreFileSystem.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pym.lib.FileUploadTmpStoreFileSystem.load">
<tt class="descname">load</tt><big>(</big><em>tmpfilename</em><big>)</big><a class="headerlink" href="#pym.lib.FileUploadTmpStoreFileSystem.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pym.lib.FileUploadTmpStoreFileSystem.open">
<tt class="descname">open</tt><big>(</big><em>tmpfilename</em><big>)</big><a class="headerlink" href="#pym.lib.FileUploadTmpStoreFileSystem.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns settings and an opened file handle</p>
<p>DO NOT FORGET TO CLOSE THE FILE HANDLE AFTER USE!</p>
</dd></dl>

<dl class="method">
<dt id="pym.lib.FileUploadTmpStoreFileSystem.purge">
<tt class="descname">purge</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#pym.lib.FileUploadTmpStoreFileSystem.purge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pym.lib.FileUploadTmpStoreFileSystem.save">
<tt class="descname">save</tt><big>(</big><em>filename</em>, <em>fh_uploaded</em><big>)</big><a class="headerlink" href="#pym.lib.FileUploadTmpStoreFileSystem.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an uploaded file in temporary store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; The file name</li>
<li><strong>fh_uploaded</strong> &#8211; File-like object of the uploaded file; must provide
methods like read() etc.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Filename of the temporary file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.lib.JsonEncoder">
<em class="property">class </em><tt class="descclassname">pym.lib.</tt><tt class="descname">JsonEncoder</tt><big>(</big><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#pym.lib.JsonEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">json.encoder.JSONEncoder</span></tt></p>
<dl class="method">
<dt id="pym.lib.JsonEncoder.default">
<tt class="descname">default</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#pym.lib.JsonEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.lib.SingletonType">
<em class="property">class </em><tt class="descclassname">pym.lib.</tt><tt class="descname">SingletonType</tt><a class="headerlink" href="#pym.lib.SingletonType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.type</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="pym.lib.build_breadcrumbs">
<tt class="descclassname">pym.lib.</tt><tt class="descname">build_breadcrumbs</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.lib.build_breadcrumbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.build_growl_msgs">
<tt class="descclassname">pym.lib.</tt><tt class="descname">build_growl_msgs</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.lib.build_growl_msgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.build_growl_msgs_nojs">
<tt class="descclassname">pym.lib.</tt><tt class="descname">build_growl_msgs_nojs</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#pym.lib.build_growl_msgs_nojs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.clean_string">
<tt class="descclassname">pym.lib.</tt><tt class="descname">clean_string</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#pym.lib.clean_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans string by removing leading and trailing whitespace, illegal chars and
folding consecutive whitespace to a single space char.</p>
</dd></dl>

<dl class="function">
<dt id="pym.lib.compile_sass">
<tt class="descclassname">pym.lib.</tt><tt class="descname">compile_sass</tt><big>(</big><em>in_</em>, <em>out</em><big>)</big><a class="headerlink" href="#pym.lib.compile_sass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.compile_sass_file">
<tt class="descclassname">pym.lib.</tt><tt class="descname">compile_sass_file</tt><big>(</big><em>infile</em>, <em>outfile</em>, <em>output_style='nested'</em><big>)</big><a class="headerlink" href="#pym.lib.compile_sass_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.flash">
<tt class="descclassname">pym.lib.</tt><tt class="descname">flash</tt><big>(</big><em>request</em>, <em>text</em>, <em>kind='notice'</em>, <em>title=None</em>, <em>status=None</em><big>)</big><a class="headerlink" href="#pym.lib.flash" title="Permalink to this definition">¶</a></dt>
<dd><p>Flashes a message as JSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; Current request</li>
<li><strong>text</strong> &#8211; The message</li>
<li><strong>kind</strong> &#8211; Kind of message, one of notice, info, warning, error, fatal</li>
<li><strong>status</strong> &#8211; A status ID</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.lib.flash_error">
<tt class="descclassname">pym.lib.</tt><tt class="descname">flash_error</tt><big>(</big><em>request</em>, <em>text</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#pym.lib.flash_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.flash_ok">
<tt class="descclassname">pym.lib.</tt><tt class="descname">flash_ok</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#pym.lib.flash_ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.fmt_size">
<tt class="descclassname">pym.lib.</tt><tt class="descname">fmt_size</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#pym.lib.fmt_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.init_cli_locale">
<tt class="descclassname">pym.lib.</tt><tt class="descname">init_cli_locale</tt><big>(</big><em>locale_name</em><big>)</big><a class="headerlink" href="#pym.lib.init_cli_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises CLI locale and encoding.</p>
<p>Sets a certain locale. Ensures that output is correctly encoded, whether
it is send directly to a console or piped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale_name</strong> &#8211; A locale name, e.g. &#8220;de_DE.utf8&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">active locale as 2-tuple (lang_code, encoding)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.lib.interval2timedelta">
<tt class="descclassname">pym.lib.</tt><tt class="descname">interval2timedelta</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#pym.lib.interval2timedelta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pym.lib.is_string_clean">
<tt class="descclassname">pym.lib.</tt><tt class="descname">is_string_clean</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#pym.lib.is_string_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether string has leading/trailing whitespace or illegal chars.</p>
</dd></dl>

<dl class="function">
<dt id="pym.lib.normpath">
<tt class="descclassname">pym.lib.</tt><tt class="descname">normpath</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#pym.lib.normpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns normalised version of user defined path.</p>
<p>Normalised means, relative path segments like &#8216;..&#8217; are resolved and leading
&#8216;..&#8217; are removed.
E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;/../../foo/../../bar&quot;  --&gt; &quot;bar&quot;
&quot;/../../foo/bar&quot;        --&gt; &quot;foo/bar&quot;
&quot;/foo/bar&quot;              --&gt; &quot;foo/bar&quot;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pym.lib.rreplace">
<tt class="descclassname">pym.lib.</tt><tt class="descname">rreplace</tt><big>(</big><em>s</em>, <em>old</em>, <em>new</em>, <em>occurrence</em><big>)</big><a class="headerlink" href="#pym.lib.rreplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the last n occurrences of a thing.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39;1232425&#39;</span>
<span class="go">&#39;1232425&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rreplace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;123 4 5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rreplace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;1 3 4 5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rreplace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">&#39;1 3 4 5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rreplace</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;1232425&#39;</span>
</pre></div>
</div>
<p><a class="reference external" href="http://stackoverflow.com/a/2556252">http://stackoverflow.com/a/2556252</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; Haystack</li>
<li><strong>old</strong> &#8211; Needle</li>
<li><strong>new</strong> &#8211; Replacement</li>
<li><strong>occurrence</strong> &#8211; How many</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The resulting string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.lib.safepath">
<tt class="descclassname">pym.lib.</tt><tt class="descname">safepath</tt><big>(</big><em>path</em>, <em>sep='/'</em><big>)</big><a class="headerlink" href="#pym.lib.safepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns safe version of path.</p>
<p>Safe means, path is normalised with func:<cite>normpath</cite>, and all parts are
sanitised like this:</p>
<ul class="simple">
<li>cannot start with dash <tt class="docutils literal"><span class="pre">-</span></tt></li>
<li>cannot start with dot <tt class="docutils literal"><span class="pre">.</span></tt></li>
<li>cannot have control characters: 0x01..0x1F (0..31) and 0x7F (127)</li>
<li>cannot contain null byte 0x00</li>
<li>cannot start or end with whitespace</li>
<li>cannot contain &#8216;/&#8217;, &#8216;&#8217;, &#8216;:&#8217; (slash, backslash, colon)</li>
<li>consecutive whitespace are folded to one blank</li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.dwheeler.com/essays/fixing-unix-linux-filenames.html">http://www.dwheeler.com/essays/fixing-unix-linux-filenames.html</a></li>
<li><a class="reference external" href="http://www.dwheeler.com/secure-programs/Secure-Programs-HOWTO/file-names.html">http://www.dwheeler.com/secure-programs/Secure-Programs-HOWTO/file-names.html</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pym.lib.slugify">
<tt class="descclassname">pym.lib.</tt><tt class="descname">slugify</tt><big>(</big><em>s</em>, <em>force_ascii=False</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#pym.lib.slugify" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts string into a &#8216;slug&#8217; for use in URLs.</p>
<p>Since nowadays we can use UTF-8 characters in URLs, we keep those intact,
and just replace white space with a dash, except when you force ASCII by
setting that parameter.</p>
<p>If you <tt class="docutils literal"><span class="pre">force_ascii</span></tt>, we use
<a class="reference external" href="https://github.com/un33k/python-slugify">python-slugify</a> to convert the
string. Additional keyword arguments are passed.</p>
<p>We do not encode unicode in UTF-8 here, since most web frameworks do that
transparently themselves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> &#8211; The string to slugify.</li>
<li><strong>force_ascii</strong> &#8211; If False (default) we allow unicode chars.</li>
<li><strong>**kw</strong> &#8211; <p>Additional keyword arguments are passed to python-slugify.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The slug, still a unicode string but maybe just containing ASCII
chars.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.lib.trim_blanks">
<tt class="descclassname">pym.lib.</tt><tt class="descname">trim_blanks</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#pym.lib.trim_blanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes leading and trailing whitespace from string.</p>
</dd></dl>

<dl class="function">
<dt id="pym.lib.truncate_html_words">
<tt class="descclassname">pym.lib.</tt><tt class="descname">truncate_html_words</tt><big>(</big><em>s</em>, <em>num</em>, <em>end_text='&amp;hellip;'</em><big>)</big><a class="headerlink" href="#pym.lib.truncate_html_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates HTML to a certain number of words (not counting tags and
comments). Closes opened tags if they were correctly closed in the given
html. Takes an optional argument of what should be used to notify that the
string has been truncated, defaulting to ellipsis (...).</p>
<p>Newlines in the HTML are preserved.
From the django framework.</p>
</dd></dl>

<dl class="function">
<dt id="pym.lib.validate_name">
<tt class="descclassname">pym.lib.</tt><tt class="descname">validate_name</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#pym.lib.validate_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="pym.lib.RE_INVALID_FS_CHARS">
<tt class="descclassname">pym.lib.</tt><tt class="descname">RE_INVALID_FS_CHARS</tt><em class="property"> = re.compile('[\\x00-\\x1f\\x7f]+')</em><a class="headerlink" href="#pym.lib.RE_INVALID_FS_CHARS" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid characters for a filename in OS filesystem, e.g. ext3.</p>
<ul class="simple">
<li>NULL byte</li>
<li>Control characters 0x01..0x1f (01..31)</li>
<li>Escape Character 0x7f (127)</li>
</ul>
</dd></dl>

<dl class="data">
<dt id="pym.lib.RE_NAME_CHARS">
<tt class="descclassname">pym.lib.</tt><tt class="descname">RE_NAME_CHARS</tt><em class="property"> = re.compile('^[-a-zA-Z0-9_][-a-zA-Z0-9_.]*$')</em><a class="headerlink" href="#pym.lib.RE_NAME_CHARS" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid characters for a filename. Filename is disallowed to start with a dot.</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pym.libimport.html" class="btn btn-neutral float-right" title="pym.libimport module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pym.i18n.html" class="btn btn-neutral" title="pym.i18n module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>