

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.auth package &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym package" href="pym.html"/>
        <link rel="next" title="pym.auth.views package" href="pym.auth.views.html"/>
        <link rel="prev" title="pym package" href="pym.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
    <li>pym.auth package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.auth.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pym-auth-package">
<h1>pym.auth package<a class="headerlink" href="#pym-auth-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pym.auth.views.html">pym.auth.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pym.auth.views.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pym.auth.views.loginout.html">pym.auth.views.loginout package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pym.auth.views.loginout.html#module-pym.auth.views.loginout">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pym.auth.views.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pym.auth.views.user.html">pym.auth.views.user module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pym.auth.views.html#module-pym.auth.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pym.auth.const.html">pym.auth.const module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pym.auth.events.html">pym.auth.events module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pym.auth.manager.html">pym.auth.manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pym.auth.models.html">pym.auth.models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pym.auth.setup.html">pym.auth.setup module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-pym.auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pym.auth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pym.auth.AuthProvider">
<em class="property">class </em><tt class="descclassname">pym.auth.</tt><tt class="descname">AuthProvider</tt><big>(</big><em>sess</em>, <em>user_class</em><big>)</big><a class="headerlink" href="#pym.auth.AuthProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="pym.auth.AuthProvider.load_by_principal">
<tt class="descname">load_by_principal</tt><big>(</big><em>principal</em><big>)</big><a class="headerlink" href="#pym.auth.AuthProvider.load_by_principal" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a user instance by principal.</p>
</dd></dl>

<dl class="method">
<dt id="pym.auth.AuthProvider.login_by_email">
<tt class="descname">login_by_email</tt><big>(</big><em>request</em>, <em>email</em>, <em>pwd</em>, <em>remote_addr</em><big>)</big><a class="headerlink" href="#pym.auth.AuthProvider.login_by_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs user in by email and password, returns principal instance.</p>
<p>Raises exception <a class="reference internal" href="pym.exc.html#pym.exc.AuthError" title="pym.exc.AuthError"><tt class="xref py py-class docutils literal"><span class="pre">pym.exc.AuthError</span></tt></a> if user is not found.</p>
</dd></dl>

<dl class="method">
<dt id="pym.auth.AuthProvider.login_by_identity_url">
<tt class="descname">login_by_identity_url</tt><big>(</big><em>request</em>, <em>identity_url</em>, <em>remote_addr</em><big>)</big><a class="headerlink" href="#pym.auth.AuthProvider.login_by_identity_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs user in by identity URL (OpenID), returns principal instance.</p>
<p>Raises exception <a class="reference internal" href="pym.exc.html#pym.exc.AuthError" title="pym.exc.AuthError"><tt class="xref py py-class docutils literal"><span class="pre">pym.exc.AuthError</span></tt></a> if user is not found.</p>
</dd></dl>

<dl class="method">
<dt id="pym.auth.AuthProvider.login_by_principal">
<tt class="descname">login_by_principal</tt><big>(</big><em>request</em>, <em>principal</em>, <em>pwd</em>, <em>remote_addr</em><big>)</big><a class="headerlink" href="#pym.auth.AuthProvider.login_by_principal" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs user in by principal and password, returns principal instance.</p>
<p>Raises exception <a class="reference internal" href="pym.exc.html#pym.exc.AuthError" title="pym.exc.AuthError"><tt class="xref py py-class docutils literal"><span class="pre">pym.exc.AuthError</span></tt></a> if user is not found.</p>
</dd></dl>

<dl class="method">
<dt id="pym.auth.AuthProvider.logout">
<tt class="descname">logout</tt><big>(</big><em>request</em>, <em>uid</em><big>)</big><a class="headerlink" href="#pym.auth.AuthProvider.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs logout.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pym.auth.group_finder">
<tt class="descclassname">pym.auth.</tt><tt class="descname">group_finder</tt><big>(</big><em>userid</em>, <em>request</em><big>)</big><a class="headerlink" href="#pym.auth.group_finder" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of security principals of the currently logged in user.</p>
<p>A principal starting with <tt class="docutils literal"><span class="pre">u:</span></tt> denotes the user, with <tt class="docutils literal"><span class="pre">g:</span></tt> denotes
a group. We use the IDs as identifier.</p>
<p>Nobody has no principals.</p>
<p>Param &#8216;userid&#8217; must match principal of current user, else throws error.</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pym.auth.views.html" class="btn btn-neutral float-right" title="pym.auth.views package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pym.html" class="btn btn-neutral" title="pym package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>