

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.auth.manager module &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym.auth package" href="pym.auth.html"/>
        <link rel="next" title="pym.auth.models module" href="pym.auth.models.html"/>
        <link rel="prev" title="pym.auth.events module" href="pym.auth.events.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
          <li><a href="pym.auth.html">pym.auth package</a> &raquo;</li>
      
    <li>pym.auth.manager module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.auth.manager.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-pym.auth.manager">
<span id="pym-auth-manager-module"></span><h1>pym.auth.manager module<a class="headerlink" href="#module-pym.auth.manager" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pym.auth.manager.create_group">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">create_group</tt><big>(</big><em>sess</em>, <em>owner</em>, <em>name</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pym.auth.manager.create_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new group record.</p>
<p>For details about <tt class="docutils literal"><span class="pre">**kwargs</span></tt>, see <a class="reference internal" href="pym.auth.models.html#pym.auth.models.Group" title="pym.auth.models.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>owner</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of a user.</li>
<li><strong>ctime</strong> &#8211; Optional timestamp as creation time, defaults to now.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instance of created group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pym.exc.html#pym.exc.ItemExistsError" title="pym.exc.ItemExistsError"><tt class="xref py py-class docutils literal"><span class="pre">ItemExistsError</span></tt></a> if group already exists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.create_group_member">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">create_group_member</tt><big>(</big><em>sess</em>, <em>owner</em>, <em>group</em>, <em>member_user=None</em>, <em>member_group=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pym.auth.manager.create_group_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new group_member record.</p>
<p>For details about <tt class="docutils literal"><span class="pre">**kwargs</span></tt>, see <a class="reference internal" href="pym.auth.models.html#pym.auth.models.GroupMember" title="pym.auth.models.GroupMember"><tt class="xref py py-class docutils literal"><span class="pre">GroupMember</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of created group_member</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><a class="reference internal" href="pym.exc.html#pym.exc.ItemExistsError" title="pym.exc.ItemExistsError"><tt class="xref py py-class docutils literal"><span class="pre">ItemExistsError</span></tt></a> if group mmber already exists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.create_user">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">create_user</tt><big>(</big><em>sess</em>, <em>owner</em>, <em>is_enabled</em>, <em>principal</em>, <em>pwd</em>, <em>email</em>, <em>groups=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pym.auth.manager.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new user record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>owner</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of creating user.</li>
<li><strong>is_enabled</strong> &#8211; True to enable this user, False to disable.</li>
<li><strong>principal</strong> &#8211; Principal string for new user.</li>
<li><strong>pwd</strong> &#8211; User&#8217;s password. We will encrypt it.</li>
<li><strong>email</strong> &#8211; User&#8217;s email address.</li>
<li><strong>group_names</strong> &#8211; List of groups this user shall be member of. User is at least
member of group <tt class="docutils literal"><span class="pre">users</span></tt>. If a group does not exist, it is created.
Set to False to skip groups altogether.</li>
<li><strong>kwargs</strong> &#8211; See <a class="reference internal" href="pym.auth.models.html#pym.auth.models.User" title="pym.auth.models.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of created user.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.delete_ace">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">delete_ace</tt><big>(</big><em>sess</em>, <em>ace_id</em>, <em>deleter</em>, <em>delete_from_db=False</em>, <em>deletion_reason=None</em><big>)</big><a class="headerlink" href="#pym.auth.manager.delete_ace" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an ACE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>ace_id</strong> &#8211; ID of an ACE.</li>
<li><strong>deleter</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of a user.</li>
<li><strong>delete_from_db</strong> &#8211; Optional. Defaults to just tag as deleted (False),
set True to physically delete record from DB.</li>
<li><strong>deletion_reason</strong> &#8211; Optional. Reason for deletion.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None if really deleted, else instance of tagged ACE, None if not
found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.delete_group">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">delete_group</tt><big>(</big><em>sess</em>, <em>group</em>, <em>deleter</em>, <em>delete_from_db=False</em><big>)</big><a class="headerlink" href="#pym.auth.manager.delete_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>group</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">name</span></tt>, or instance of a group.</li>
<li><strong>deleter</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of a user.</li>
<li><strong>delete_from_db</strong> &#8211; Optional. Defaults to just tag as deleted (False),
set True to physically delete record from DB.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None if really deleted, else instance of tagged group.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.delete_group_member">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">delete_group_member</tt><big>(</big><em>sess</em>, <em>group_member</em><big>)</big><a class="headerlink" href="#pym.auth.manager.delete_group_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a group_member.</p>
<p>We always delete a group membership physically, there is no tagging as
deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>group_member</strong> &#8211; ID, or instance of a group member.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.delete_user">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">delete_user</tt><big>(</big><em>sess</em>, <em>user</em>, <em>deleter</em>, <em>delete_from_db=False</em><big>)</big><a class="headerlink" href="#pym.auth.manager.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>user</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">name</span></tt>, or instance of a user.</li>
<li><strong>deleter</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of a user.</li>
<li><strong>delete_from_db</strong> &#8211; Optional. Defaults to just tag as deleted (False),
set True to physically delete record from DB.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None if really deleted, else instance of tagged user.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.update_group">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">update_group</tt><big>(</big><em>sess</em>, <em>group</em>, <em>editor</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pym.auth.manager.update_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a group.</p>
<p>For details about <tt class="docutils literal"><span class="pre">**kwargs</span></tt>, see <a class="reference internal" href="pym.auth.models.html#pym.auth.models.Group" title="pym.auth.models.Group"><tt class="xref py py-class docutils literal"><span class="pre">Group</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>group</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">name</span></tt>, or instance of a group.</li>
<li><strong>editor</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of a user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of updated group.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pym.auth.manager.update_user">
<tt class="descclassname">pym.auth.manager.</tt><tt class="descname">update_user</tt><big>(</big><em>sess</em>, <em>user</em>, <em>editor</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pym.auth.manager.update_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a user.</p>
<p>For details about <tt class="docutils literal"><span class="pre">**kwargs</span></tt>, see <a class="reference internal" href="pym.auth.models.html#pym.auth.models.User" title="pym.auth.models.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sess</strong> &#8211; A DB session instance.</li>
<li><strong>user</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">name</span></tt>, or instance of user to update.</li>
<li><strong>editor</strong> &#8211; ID, <tt class="docutils literal"><span class="pre">principal</span></tt>, or instance of editing user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of updated user.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pym.auth.models.html" class="btn btn-neutral float-right" title="pym.auth.models module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pym.auth.events.html" class="btn btn-neutral" title="pym.auth.events module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>