

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pym.validator module &mdash; Parenchym 0.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Parenchym 0.3 documentation" href="../index.html"/>
        <link rel="up" title="pym package" href="pym.html"/>
        <link rel="prev" title="pym.testing module" href="pym.testing.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Parenchym</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../narr/index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Narrative documentation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pym</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pym.html">pym package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Parenchym</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pym</a> &raquo;</li>
      
          <li><a href="pym.html">pym package</a> &raquo;</li>
      
    <li>pym.validator module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/pym.validator.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-pym.validator">
<span id="pym-validator-module"></span><h1>pym.validator module<a class="headerlink" href="#module-pym.validator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pym.validator.FilterValidator">
<em class="property">class </em><tt class="descclassname">pym.validator.</tt><tt class="descname">FilterValidator</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#pym.validator.FilterValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="pym.validator.FilterValidator.build_filter">
<tt class="descname">build_filter</tt><big>(</big><em>fil</em>, <em>allowed_fields</em>, <em>col_map</em><big>)</big><a class="headerlink" href="#pym.validator.FilterValidator.build_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pym.validator.FilterValidator.build_simple_grid_filter">
<tt class="descname">build_simple_grid_filter</tt><big>(</big><em>col_map</em><big>)</big><a class="headerlink" href="#pym.validator.FilterValidator.build_simple_grid_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds simple SA filter suitable for use in UI grid.</p>
<p>Structure created by client must be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">thing0</span><span class="p">,</span>
    <span class="n">thing1</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]]</span>
</pre></div>
</div>
<p>with thing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">fld</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">case</span><span class="p">,</span> <span class="n">val</span><span class="p">]</span>
</pre></div>
</div>
<p>All things are ANDed. We ignore client&#8217;s setting for op and case, and
instead build search pattern for case-insensitive like (ilike). To
prevent SQL errors in case column is not a string, we cast all fields
to UnicodeText.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entity</strong> &#8211; Object to pull the SA fields from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of SA filter expressions, may be empty</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.RE_WHITESPACE">
<tt class="descname">RE_WHITESPACE</tt><em class="property"> = re.compile('\\s+')</em><a class="headerlink" href="#pym.validator.FilterValidator.RE_WHITESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.allowed_case_sensitivity">
<tt class="descname">allowed_case_sensitivity</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.FilterValidator.allowed_case_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>List of choices for case sensitivity.</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.allowed_conjunctions">
<tt class="descname">allowed_conjunctions</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.FilterValidator.allowed_conjunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of conjunctions.</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.allowed_fields">
<tt class="descname">allowed_fields</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.FilterValidator.allowed_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>List of field names that are allowed in a filter expression</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.allowed_operators">
<tt class="descname">allowed_operators</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.FilterValidator.allowed_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>List of (prefix &#8216;!&#8217; means negation, suffix &#8216;*&#8217; means
case-insensitive)</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.field">
<tt class="descname">field</tt><a class="headerlink" href="#pym.validator.FilterValidator.field" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the field name from key <tt class="docutils literal"><span class="pre">f</span></tt> (required, single).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Field name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValidationError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If field name not listed in <tt class="docutils literal"><span class="pre">allowed_fields</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.filter">
<tt class="descname">filter</tt><a class="headerlink" href="#pym.validator.FilterValidator.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the filter expression from key <tt class="docutils literal"><span class="pre">fil</span></tt> (required, single).</p>
<p>Key <tt class="docutils literal"><span class="pre">fil</span></tt> must contain the expression as a single JSON string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Filter expression as a data structure.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValidationError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If key is missing or invalid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.FilterValidator.text">
<tt class="descname">text</tt><a class="headerlink" href="#pym.validator.FilterValidator.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the filter text from key <tt class="docutils literal"><span class="pre">q</span></tt> (optional, single).</p>
<p>We sanitise the whitespace, i.e. we strip leading and trailing
whitespace and condense multiple consecutive into a single blank.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The filter text, or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.validator.PagerValidator">
<em class="property">class </em><tt class="descclassname">pym.validator.</tt><tt class="descname">PagerValidator</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#pym.validator.PagerValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="pym.validator.PagerValidator.allowed_page_sizes">
<tt class="descname">allowed_page_sizes</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.PagerValidator.allowed_page_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Default list of allowed page sizes</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.PagerValidator.default_page">
<tt class="descname">default_page</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.PagerValidator.default_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Default for current page</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.PagerValidator.default_page_size">
<tt class="descname">default_page_size</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.PagerValidator.default_page_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Default page size</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.PagerValidator.page">
<tt class="descname">page</tt><a class="headerlink" href="#pym.validator.PagerValidator.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches current page from key <tt class="docutils literal"><span class="pre">pg</span></tt> (optional, single).</p>
<p>If missing, we return <tt class="docutils literal"><span class="pre">default_page</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current page</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValidationError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If pg &lt; 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.PagerValidator.page_size">
<tt class="descname">page_size</tt><a class="headerlink" href="#pym.validator.PagerValidator.page_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches page size from key <tt class="docutils literal"><span class="pre">ps</span></tt> (optional, single).</p>
<p>If missing, we return <tt class="docutils literal"><span class="pre">default_page_size</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Page size,
min(allowed_page_sizes) &lt; ps &lt; max(allowed_page_sizes)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.validator.SorterValidator">
<em class="property">class </em><tt class="descclassname">pym.validator.</tt><tt class="descname">SorterValidator</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#pym.validator.SorterValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="pym.validator.SorterValidator.allowed_directions">
<tt class="descname">allowed_directions</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.SorterValidator.allowed_directions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of sort directions</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.SorterValidator.allowed_fields">
<tt class="descname">allowed_fields</tt><em class="property"> = None</em><a class="headerlink" href="#pym.validator.SorterValidator.allowed_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>List of field names that are allowed in a sort expression</p>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.SorterValidator.directions">
<tt class="descname">directions</tt><a class="headerlink" href="#pym.validator.SorterValidator.directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches list of sort directions from key <tt class="docutils literal"><span class="pre">sd</span></tt> (required, multiple).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of sort directions</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValidationError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If a direction is not listed in
<tt class="docutils literal"><span class="pre">allowed_directions</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pym.validator.SorterValidator.fields">
<tt class="descname">fields</tt><a class="headerlink" href="#pym.validator.SorterValidator.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches list of field names for key <tt class="docutils literal"><span class="pre">sf</span></tt> (required, multiple).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of field names</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValidationError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">If a field is not listed in <tt class="docutils literal"><span class="pre">allowed_fields</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pym.validator.Validator">
<em class="property">class </em><tt class="descclassname">pym.validator.</tt><tt class="descname">Validator</tt><big>(</big><em>inp</em><big>)</big><a class="headerlink" href="#pym.validator.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="pym.validator.Validator.fetch">
<tt class="descname">fetch</tt><big>(</big><em>k</em>, <em>default=None</em>, <em>required=True</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#pym.validator.Validator.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches an input parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; Parameter to fetch from input</li>
<li><strong>default</strong> &#8211; Default value if <tt class="docutils literal"><span class="pre">k</span></tt> was not present</li>
<li><strong>required</strong> &#8211; If True, raises ValidationError if parameter is missing</li>
<li><strong>multiple</strong> &#8211; If true, return list, else scalar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Fetched value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.validator.Validator.fetch_bool">
<tt class="descname">fetch_bool</tt><big>(</big><em>k</em>, <em>default=None</em>, <em>required=True</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#pym.validator.Validator.fetch_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches an input parameter as boolean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; Parameter to fetch from input</li>
<li><strong>default</strong> &#8211; Default value if <tt class="docutils literal"><span class="pre">k</span></tt> was not present</li>
<li><strong>required</strong> &#8211; If True, raises ValidationError if parameter is missing</li>
<li><strong>multiple</strong> &#8211; If true, return list, else scalar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Bool or list of bools</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.validator.Validator.fetch_date">
<tt class="descname">fetch_date</tt><big>(</big><em>k</em>, <em>default=None</em>, <em>required=True</em>, <em>multiple=False</em>, <em>fmt='%Y-%m-%d'</em><big>)</big><a class="headerlink" href="#pym.validator.Validator.fetch_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches an input parameter as a date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; Parameter to fetch from input</li>
<li><strong>default</strong> &#8211; Default value if <tt class="docutils literal"><span class="pre">k</span></tt> was not present</li>
<li><strong>required</strong> &#8211; If True, raises ValidationError if parameter is missing</li>
<li><strong>multiple</strong> &#8211; If true, return list, else scalar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Date or list of dates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.validator.Validator.fetch_float">
<tt class="descname">fetch_float</tt><big>(</big><em>k</em>, <em>default=None</em>, <em>required=True</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#pym.validator.Validator.fetch_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches an input parameter as float.</p>
<p>We use the right-most dot or comma as decimal separator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; Parameter to fetch from input</li>
<li><strong>default</strong> &#8211; Default value if <tt class="docutils literal"><span class="pre">k</span></tt> was not present</li>
<li><strong>required</strong> &#8211; If True, raises ValidationError if parameter is missing</li>
<li><strong>multiple</strong> &#8211; If true, return list, else scalar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Float or list of floats</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.validator.Validator.fetch_int">
<tt class="descname">fetch_int</tt><big>(</big><em>k</em>, <em>default=None</em>, <em>required=True</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#pym.validator.Validator.fetch_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches an input parameter as integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> &#8211; Parameter to fetch from input</li>
<li><strong>default</strong> &#8211; Default value if <tt class="docutils literal"><span class="pre">k</span></tt> was not present</li>
<li><strong>required</strong> &#8211; If True, raises ValidationError if parameter is missing</li>
<li><strong>multiple</strong> &#8211; If true, return list, else scalar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Int or list of ints</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pym.validator.Validator.fetch_json">
<tt class="descname">fetch_json</tt><big>(</big><em>k</em>, <em>default=None</em>, <em>required=True</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#pym.validator.Validator.fetch_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pym.validator.Validator.inp">
<tt class="descname">inp</tt><a class="headerlink" href="#pym.validator.Validator.inp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pym.testing.html" class="btn btn-neutral" title="pym.testing module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dirk Makowski.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>